{
  "name": "parse-screener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:investors": "tsx scripts/ingest-investor-holdings.ts",
    "test:parser-contract": "tsx eval/contract.ts",
    "test:composite-regressions": "tsx eval/composite-regressions.ts",
    "test:investor-language": "tsx eval/investor-language-regressions.ts",
    "eval:composite100": "tsx eval/composite-100.ts",
    "eval:retail100": "tsx eval/retail-investor-100.ts",
    "eval:holdout100": "tsx eval/retail-holdout-100-v2.ts",
    "eval": "tsx eval/run.ts",
    "eval:model": "MODEL_RUNS=2 MODEL_MIN_PASS_RATE=0.95 tsx eval/run.ts",
    "eval:live": "MODEL_MIN_PASS_RATE=0.95 tsx eval/live.ts",
    "eval:offline": "OFFLINE=1 tsx eval/run.ts",
    "test:p0-parser": "npm run test:parser-contract && npm run test:composite-regressions && npm run eval:offline"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}
